<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Simpsonfont.ttf">
            <string>AkbarPlain</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cashierCell" id="gTV-IL-0wX" customClass="CashierCollectionViewCell" customModule="GreyDemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="459"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="459"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hse-B3-pWB">
                        <rect key="frame" x="5" y="5" width="345" height="449"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-S7-YCz">
                        <rect key="frame" x="25" y="413.5" width="305" height="20.5"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="AkbarPlain" family="Akbar" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="2" height="-3"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hse-B3-pWB" secondAttribute="bottom" constant="5" id="34I-Gx-ckA"/>
                <constraint firstItem="hse-B3-pWB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="5qt-ga-UE5"/>
                <constraint firstAttribute="bottom" secondItem="Iz9-S7-YCz" secondAttribute="bottom" constant="25" id="GtQ-e7-kn6"/>
                <constraint firstAttribute="trailing" secondItem="hse-B3-pWB" secondAttribute="trailing" constant="5" id="NWA-ER-lsb"/>
                <constraint firstItem="hse-B3-pWB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="RX4-bD-QsC"/>
                <constraint firstItem="Iz9-S7-YCz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="Ut4-m5-sTQ"/>
                <constraint firstAttribute="trailing" secondItem="Iz9-S7-YCz" secondAttribute="trailing" constant="25" id="nhY-Oi-AGW"/>
            </constraints>
            <size key="customSize" width="355" height="459"/>
            <connections>
                <outlet property="cashierImage" destination="hse-B3-pWB" id="Iut-VE-Eyx"/>
                <outlet property="cashierName" destination="Iz9-S7-YCz" id="96f-jj-WfT"/>
            </connections>
            <point key="canvasLocation" x="358.69565217391306" y="9.0401785714285712"/>
        </collectionViewCell>
    </objects>
</document>
