<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="akbar.ttf">
            <string>AkbarPlain</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="GreyDemoApp" customModuleProvider="target">
            <connections>
                <outlet property="cashierCollectionView" destination="Pk1-Hs-4r3" id="asB-WY-hX9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="P71-cD-CZs">
                    <rect key="frame" x="0.0" y="15" width="1366" height="974"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kwik-E-Mart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euv-l7-DTo">
                            <rect key="frame" x="618.5" y="0.0" width="129.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="AkbarPlain" family="Akbar" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cashier Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-1h-qeX">
                            <rect key="frame" x="613" y="42.5" width="140" height="17.5"/>
                            <fontDescription key="fontDescription" name="AkbarPlain" family="Akbar" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-Hs-4r3">
                            <rect key="frame" x="0.0" y="85" width="1366" height="889"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Kv-CI-gdU">
                                <size key="itemSize" width="350" height="350"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pk1-Hs-4r3" secondAttribute="bottom" id="QS9-cy-gtL"/>
                        <constraint firstAttribute="trailing" secondItem="Pk1-Hs-4r3" secondAttribute="trailing" id="YR0-uz-yNu"/>
                        <constraint firstItem="Pk1-Hs-4r3" firstAttribute="leading" secondItem="P71-cD-CZs" secondAttribute="leading" id="m0n-jz-ew5"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="P71-cD-CZs" secondAttribute="bottom" constant="15" id="S1T-pF-Cdo"/>
                <constraint firstItem="P71-cD-CZs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="UfG-wo-rUg"/>
                <constraint firstItem="P71-cD-CZs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nNz-vz-dDu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P71-cD-CZs" secondAttribute="trailing" id="z17-6U-qkY"/>
            </constraints>
            <point key="canvasLocation" x="138.79941434846265" y="103.7109375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
